 <div class="grid2">
 <section class="card cardHover clearfix">
 <img class="floatImg" src="img/desk1.jpg" alt="Desk setup" />
 <h2>O ClickClick</h2>
 <p>
 ClickClick to przykładowy sklep z częściami do klawiatur mechanicznych: bazy, switche,
 keycapy, kable, stabilizatory i akcesoria.
 </p>
 <p>
 Strona będzie rozwijana etapami: JavaScript, jQuery, PHP, baza danych i panel CMS,
 a na końcu — koszyk internetowy.
 </p>

 <h3>Dlaczego mechaniki?</h3>
 <p>
 Bo pozwalają dopasować <b>brzmienie</b>, <b>feel</b> i <b>wygląd</b> pod siebie.
 To trochę jak składanie PC — tylko w miniaturze 😉
 </p>
 </section>

 <aside class="card cardHover">
 <img src="img/build2.jpg" alt="Keyboard build" style="width:100%; border-radius:18px; border:1px solid rgba(255,255,255,.14);" />
 <h3 style="margin-top:12px;">Kontakt</h3>
 <p>
 Masz pytania? Przejdź do zakładki <a href="contact"><b>Kontakt</b></a>.
 </p>
 </aside>
 </div>
 </td>
