 <section class="card cardHover clearfix">
 <img class="floatImg" src="img/cable1.jpg" alt="Custom cable" />
 <h2>Kable</h2>
 <p>
 Dobre kable to nie tylko wygląd — liczy się elastyczność, oplot, złącza i długość.
 Poniżej masz przykładowe produkty w układzie sklepowym ( 
 </p>
 <div class="subnav" aria-label="Filtry ( 5 m / 2 m</span>
 </div>
 </section>

 <div style="height:14px;"></div>

 <section class="card">
 <div class="productGrid">
 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Cable A — USB‑C Basic</h3>
 <div class="productMeta">USB‑A → USB‑C • 1.5 m • miękki oplot</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (kable)">⌁</div>
 </div>
 <div class="productImg"><img src="img/cable1.jpg" alt="USB-C cable" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Złącze</b><span>USB‑C</span></div>
 <div class="spec"><b>Długość</b><span>1.5 m</span></div>
 <div class="spec"><b>Oplot</b><span>Nylon</span></div>
 <div class="spec"><b>Kolor</b><span>Neon black</span></div>
 <div class="spec"><b>Ferryt</b><span>Tak</span></div>
 <div class="spec"><b>Gwarancja</b><span>12 mies.</span></div>
 </div>
 <div class="tagRow"><span class="tag">USB‑C</span><span class="tag">BASIC</span></div>
 <div class="priceRow"><span class="price">39,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Cable B — Coiled Neon</h3>
 <div class="productMeta">Coiled • 2.0 m • paracord + techflex</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (kable)">⌁</div>
 </div>
 <div class="productImg"><img src="img/cable2.jpg" alt="Coiled cable" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Złącze</b><span>USB‑C</span></div>
 <div class="spec"><b>Długość</b><span>2.0 m</span></div>
 <div class="spec"><b>Oplot</b><span>Paracord</span></div>
 <div class="spec"><b>Sprężyna</b><span>Tak</span></div>
 <div class="spec"><b>Kolor</b><span>Purple neon</span></div>
 <div class="spec"><b>Gwarancja</b><span>12 mies.</span></div>
 </div>
 <div class="tagRow"><span class="tag">COILED</span><span class="tag">NEON</span></div>
 <div class="priceRow"><span class="price">129,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Cable C — Aviator</h3>
 <div class="productMeta">Aviator GX16 • odpinany • 1.8 m</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (kable)">⌁</div>
 </div>
 <div class="productImg"><img src="img/case1.jpg" alt="Aviator cable" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Złącze</b><span>Aviator</span></div>
 <div class="spec"><b>Długość</b><span>1.8 m</span></div>
 <div class="spec"><b>Oplot</b><span>Techflex</span></div>
 <div class="spec"><b>Wymiana</b><span>Tak</span></div>
 <div class="spec"><b>Kolor</b><span>Black/Green</span></div>
 <div class="spec"><b>Gwarancja</b><span>24 mies.</span></div>
 </div>
 <div class="tagRow"><span class="tag">AVIATOR</span><span class="tag">GX16</span></div>
 <div class="priceRow"><span class="price">169,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Cable D — Desk Mini</h3>
 <div class="productMeta">Krótki • 0.8 m • do setupu biurkowego</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (kable)">⌁</div>
 </div>
 <div class="productImg"><img src="img/desk1.jpg" alt="Desk cable" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Złącze</b><span>USB‑C</span></div>
 <div class="spec"><b>Długość</b><span>0.8 m</span></div>
 <div class="spec"><b>Oplot</b><span>Soft</span></div>
 <div class="spec"><b>Kolor</b><span>Smoke</span></div>
 <div class="spec"><b>Ferryt</b><span>Nie</span></div>
 <div class="spec"><b>Gwarancja</b><span>12 mies.</span></div>
 </div>
 <div class="tagRow"><span class="tag">SHORT</span><span class="tag">DESK</span></div>
 <div class="priceRow"><span class="price">29,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>
 </div>

 <p style="margin-top:12px;">
 <b> </p>
 </section>
 </td>
