 <section class="card cardHover clearfix">
 <img class="floatImg" src="img/case1.jpg" alt="Keyboard case" />
 <h2>Sklep</h2>
 <p>
 To jest szybki katalog ClickClick — 
 Poniższe sekcje pokazują typowy układ sklepu: kategorie + lista produktów.
 </p>
 <div class="subnav" aria-label="Filtry ( </p>
 <div class="productGrid">
 <article class="productCard">
 <div class="productHeader"><div><h3>Tactile Pro 67g</h3><div class="productMeta">Switch • 2.0 mm • 4.0 mm</div></div><button class="speakerBtn" disabled title="Odsłuch ">🔊</button></div>
 <div class="productImg"><img src="img/switch1.jpg" alt="Tactile switch" /></div>
 <div class="productBody"><div class="tagRow"><span class="tag">TACTILE</span><span class="tag">THOCKY</span></div><div class="priceRow"><span class="price">19,90 zł</span><span class="smallBtn">Dodaj </span></div></div>
 </article>

 <article class="productCard">
 <div class="productHeader"><div><h3>PBT Cherry Set</h3><div class="productMeta">Keycapy • PBT • Dye‑sub</div></div><div class="speakerBtn" title="Bez dźwięku">⌁</div></div>
 <div class="productImg"><img src="img/keycaps1.jpg" alt="PBT keycaps" /></div>
 <div class="productBody"><div class="tagRow"><span class="tag">PBT</span><span class="tag">CHERRY</span></div><div class="priceRow"><span class="price">189,00 zł</span><span class="smallBtn">Dodaj </span></div></div>
 </article>

 <article class="productCard">
 <div class="productHeader"><div><h3>USB‑C Coiled Cable</h3><div class="productMeta">Kabel • Aviator • 2.0 m</div></div><div class="speakerBtn" title="Bez dźwięku">⌁</div></div>
 <div class="productImg"><img src="img/cable2.jpg" alt="Coiled cable" /></div>
 <div class="productBody"><div class="tagRow"><span class="tag">COILED</span><span class="tag">AVIATOR</span></div><div class="priceRow"><span class="price">89,00 zł</span><span class="smallBtn">Dodaj </span></div></div>
 </article>

 <article class="productCard">
 <div class="productHeader"><div><h3>Case 65% Frost</h3><div class="productMeta">Case • 65% • CNC look</div></div><div class="speakerBtn" title="Bez dźwięku">⌁</div></div>
 <div class="productImg"><img src="img/case2.jpg" alt="Keyboard case" /></div>
 <div class="productBody"><div class="tagRow"><span class="tag">CASE</span><span class="tag">65%</span></div><div class="priceRow"><span class="price">249,00 zł</span><span class="smallBtn">Dodaj </span></div></div>
 </article>
 </div>
 </section>

 <div style="height:14px;"></div>

 <section class="card cardHover">
 <h2>Strefa jQuery </h2>
 <p>
 Poniższe elementy służą do pokazania 3 wymaganych animacji jQuery: klik (pulse), hover (karta),
 oraz powiększanie obiektu z każdym kliknięciem.
 </p>
 <div class="jqDemoBox" id="jqGrowBox" title="Klikaj mnie — rosnę z każdym kliknięciem">Klikaj mnie</div>
 <p style="margin-top:10px;">
 </p>
 </section>

 </td>
