 <section class="card cardHover">
 <h2>FAQ</h2>
 <p>Krótko i konkretnie — jeśli nie ma odpowiedzi, napisz do nas przez formularz kontaktowy.</p>

 <div class="faqItem">
 <p class="faqQ">1) Czym są switche mechaniczne?</p>
 <p class="faqA">To przełączniki pod każdym klawiszem. Decydują o odczuciu i brzmieniu klawiatury.</p>
 </div>

 <div class="faqItem">
 <p class="faqQ">2) Jaka jest różnica: linear / tactile / clicky?</p>
 <p class="faqA">Linear — płynny ruch. Tactile — wyczuwalny „bump”. Clicky — bump + głośny klik.</p>
 </div>

 <div class="faqItem">
 <p class="faqQ">3) Czy mogę odsłuchać dźwięk switcha?</p>
 <p class="faqA">Tak — kliknij ikonę 🔊 przy switchu, aby odsłuchać próbkę (wav).</p>
 </div>

 <div class="faqItem">
 <p class="faqQ">4) Czy produkty będą miały ceny brutto (z VAT)?</p>
 <p class="faqA">Tak — w zapisujemy cenę netto i VAT, a koszyk w zlicza wartość brutto.</p>
 </div>

 <div class="faqItem">
 <p class="faqQ">5) Jak działa koszyk?</p>
 <p class="faqA">W koszyk będzie w <b>$_SESSION</b>: dodawanie, usuwanie, zmiana ilości, suma.</p>
 </div>

 <div class="faqItem">
 <p class="faqQ">6) Czy mogę złożyć klawiaturę samodzielnie?</p>
 <p class="faqA">Tak — zacznij od hot-swap PCB i gotowego case’a. Później możesz wejść w lutowanie i tuning.</p>
 </div>
 </section>
 </td>
