<section class="card">
  <h2>Filmy</h2>
  <p>Krótka dawka inspiracji: brzmienie switchy, budowa klawiatury i modowanie.</p>

  <h3>1) Typy switchy i brzmienie</h3>
  <iframe width="100%" height="360" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Video 1" frameborder="0" allowfullscreen></iframe>

  <h3>2) Budowa klawiatury krok po kroku</h3>
  <iframe width="100%" height="360" src="https://www.youtube.com/embed/9bZkp7q19f0" title="Video 2" frameborder="0" allowfullscreen></iframe>

  <h3>3) Modowanie i brzmienie (sound test)</h3>
  <iframe width="100%" height="360" src="https://www.youtube.com/embed/kJQP7kiw5Fk" title="Video 3" frameborder="0" allowfullscreen></iframe>
</section>
