<section class="card intro">
  <h2>ClickClick</h2>
  <p>Sklep z częściami do klawiatur mechanicznych: bazy, switche, keycapy, kable i akcesoria.</p>
</section>

<div style="height:14px;"></div>

<section class="card" style="margin-top:14px;">
  <h3>Kategorie</h3>
  <p></p>

  <div class="categoryGrid">
    <a class="categoryCard" href="index.php?idp=switches">
      <div class="categoryTitle">Switche</div>
      <div class="categoryMeta"></div>
    </a>

    <a class="categoryCard" href="index.php?idp=keycaps">
      <div class="categoryTitle">Keycapy</div>
      <div class="categoryMeta"></div>
    </a>

    <a class="categoryCard" href="index.php?idp=cables">
      <div class="categoryTitle">Kable</div>
      <div class="categoryMeta"></div>
    </a>

    <a class="categoryCard" href="index.php?idp=catalog">
      <div class="categoryTitle">Wszystkie produkty</div>
      <div class="categoryMeta"></div>
    </a>
  </div>
</section>


<section class="card" style="margin-top:14px;">
  <h3>Best‑sellery</h3>
  <p>Najpopularniejsze propozycje z naszej oferty.</p>
  <div class="productGrid">
    <article class="productCard">
      <div class="productHeader">
        <div>
          <h3>Tactile Pro 67g</h3>
          <div class="productMeta">Actuation 2.0 mm • Travel 4.0 mm</div>
        </div>
        <button class="speakerBtn" disabled title="Odsłuch">🔊</button>
      </div>
      <div class="productImg"><img src="img/switch1.jpg" alt="Switch - Tactile" /></div>
      <div class="productBody">
        <div class="tagRow"><span class="tag">TACTILE</span><span class="tag">THOCKY</span></div>
        <div class="priceRow"><span class="price">19,90 zł</span><span class="smallBtn">Dodaj</span></div>
      </div>
    </article>

    <article class="productCard">
      <div class="productHeader">
        <div>
          <h3>PBT Keycaps — Neon Set</h3>
          <div class="productMeta">Profile: Cherry • 135 keys</div>
        </div>
        <div class="speakerBtn" title="Bez dźwięku">⌁</div>
      </div>
      <div class="productImg"><img src="img/keycaps1.jpg" alt="Keycaps" /></div>
      <div class="productBody">
        <div class="tagRow"><span class="tag">PBT</span><span class="tag">CHERRY</span></div>
        <div class="priceRow"><span class="price">149,00 zł</span><span class="smallBtn">Dodaj</span></div>
      </div>
    </article>

    <article class="productCard">
      <div class="productHeader">
        <div>
          <h3>Coiled Cable USB‑C</h3>
          <div class="productMeta">Aviator • 1.8 m • PET sleeve</div>
        </div>
        <div class="speakerBtn" title="Bez dźwięku">⌁</div>
      </div>
      <div class="productImg"><img src="img/cable1.jpg" alt="Coiled cable" /></div>
      <div class="productBody">
        <div class="tagRow"><span class="tag">COILED</span><span class="tag">AVIATOR</span></div>
        <div class="priceRow"><span class="price">89,00 zł</span><span class="smallBtn">Dodaj</span></div>
      </div>
    </article>

    <article class="productCard">
      <div class="productHeader">
        <div>
          <h3>Aluminium Case 65%</h3>
          <div class="productMeta">Mount: gasket • Color: black</div>
        </div>
        <div class="speakerBtn" title="Bez dźwięku">⌁</div>
      </div>
      <div class="productImg"><img src="img/case1.jpg" alt="Keyboard case" /></div>
      <div class="productBody">
        <div class="tagRow"><span class="tag">CASE</span><span class="tag">65%</span></div>
        <div class="priceRow"><span class="price">329,00 zł</span><span class="smallBtn">Dodaj</span></div>
      </div>
    </article>
  </div>
</section>
