 <section class="card cardHover clearfix">
 <img class="floatImg" src="img/build1.jpg" alt="Keyboard build" />
 <h2>Jak wybrać switche?</h2>
 <p>
 Wybór switchy zależy od tego, co jest dla Ciebie ważne: <b>cisza</b>, <b>szybkość</b>,
 <b>sprężystość</b> lub <b>charakter dźwięku</b>.
 </p>

 <h3>1) Linear</h3>
 <p>Ruch jest płynny, bez wyraźnego „progu”. Dobre do gier i szybkiego pisania.</p>

 <h3>2) Tactile</h3>
 <p>Czujesz lekki „bump” w trakcie nacisku. Dobre do pisania, bez głośnego kliku.</p>

 <h3>3) Clicky</h3>
 <p>Ma wyraźny klik i jest głośniejszy. Charakterystyczne brzmienie — nie dla każdego.</p>

 <p>
 </p>
 </section>
 </td>
