 <section class="card cardHover clearfix">
 <img class="floatImg" src="img/keycaps1.jpg" alt="Keycaps set" />
 <h2>Keycapy</h2>
 <p>
 Keycapy to „skóra” klawiatury — wpływają na wygląd, feeling i brzmienie. Poniżej masz
 przykładowe produkty w formie kart sklepowych ( 
 </p>
 <div class="subnav" aria-label="Filtry ( jpg" alt="Keycaps PBT" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Materiał</b><span>PBT</span></div>
 <div class="spec"><b>Profil</b><span>Cherry</span></div>
 <div class="spec"><b>Grubość</b><span>1.5 mm</span></div>
 <div class="spec"><b>Legenda</b><span>Dye‑sub</span></div>
 <div class="spec"><b>Kompat.</b><span>MX</span></div>
 <div class="spec"><b>Układy</b><span>ANSI/ISO</span></div>
 </div>
 <div class="tagRow"><span class="tag">PBT</span><span class="tag">CHERRY</span></div>
 <div class="priceRow"><span class="price">189,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Caps B — ABS Double‑shot</h3>
 <div class="productMeta">ABS • OEM • Double‑shot • Shine friendly</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (keycapy)">⌁</div>
 </div>
 <div class="productImg"><img src="img/keycaps2.jpg" alt="Keycaps ABS" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Materiał</b><span>ABS</span></div>
 <div class="spec"><b>Profil</b><span>OEM</span></div>
 <div class="spec"><b>Grubość</b><span>1.2 mm</span></div>
 <div class="spec"><b>Legenda</b><span>Double‑shot</span></div>
 <div class="spec"><b>Kompat.</b><span>MX</span></div>
 <div class="spec"><b>Kolor</b><span>Neon</span></div>
 </div>
 <div class="tagRow"><span class="tag">ABS</span><span class="tag">DOUBLE‑SHOT</span></div>
 <div class="priceRow"><span class="price">149,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Caps C — SA Retro</h3>
 <div class="productMeta">PBT • SA • Dye‑sub • Głośniejszy profil</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (keycapy)">⌁</div>
 </div>
 <div class="productImg"><img src="img/desk1.jpg" alt="Keycaps SA" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Materiał</b><span>PBT</span></div>
 <div class="spec"><b>Profil</b><span>SA</span></div>
 <div class="spec"><b>Grubość</b><span>1.5 mm</span></div>
 <div class="spec"><b>Legenda</b><span>Dye‑sub</span></div>
 <div class="spec"><b>Kompat.</b><span>MX</span></div>
 <div class="spec"><b>Układy</b><span>ANSI</span></div>
 </div>
 <div class="tagRow"><span class="tag">RETRO</span><span class="tag">SA</span></div>
 <div class="priceRow"><span class="price">219,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Caps D — Artisan 1u</h3>
 <div class="productMeta">Resin • 1u • R4 • ręczne wykonanie</div>
 </div>
 <div class="speakerBtn" title="Bez dźwięku (keycapy)">⌁</div>
 </div>
 <div class="productImg"><img src="img/tool1.jpg" alt="Artisan keycap" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Materiał</b><span>Resin</span></div>
 <div class="spec"><b>Rozmiar</b><span>1u</span></div>
 <div class="spec"><b>Profil</b><span>R4</span></div>
 <div class="spec"><b>Kompat.</b><span>MX</span></div>
 <div class="spec"><b>Produkcja</b><span>Handmade</span></div>
 <div class="spec"><b>Limit</b><span>30 szt.</span></div>
 </div>
 <div class="tagRow"><span class="tag">ARTISAN</span><span class="tag">LIMITED</span></div>
 <div class="priceRow"><span class="price">79,00 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>
 </div>

 <p style="margin-top:12px;">
 <b> wysokość i brzmienie.
 </p>
 </section>
 </td>
