 <section class="card cardHover">
 <h2>Switche</h2>
 <p>
 Poniżej znajdziesz przykładowe produkty w formie dużych kart — to już wygląda jak sklep,
 a w kolejnych labach te dane przeniesiemy do bazy i koszyka.
 </p>
 <div class="subnav" aria-label="Filtry ( wav" data-playing="0">🔊</button>
 </div>
 <div class="productImg"><img src="img/switch1.jpg" alt="Switch tactile" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Typ</b><span>Tactile</span></div>
 <div class="spec"><b>Actuation</b><span>2.0 mm</span></div>
 <div class="spec"><b>Travel</b><span>4.0 mm</span></div>
 <div class="spec"><b>Force</b><span>67g</span></div>
 <div class="spec"><b>Housing</b><span>Nylon</span></div>
 <div class="spec"><b>Pin</b><span>5‑pin</span></div>
 </div>
 <div class="tagRow"><span class="tag">TACTILE</span><span class="tag">THOCKY</span></div>
 <div class="priceRow"><span class="price">19,90 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <!-- 2 -->
 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Switch Y — Linear Smooth</h3>
 <div class="productMeta">MX • Factory lubed: No • Sound: Clacky</div>
 </div>
 <button class="speakerBtn" title="Kliknij, aby odsłuchać" data-sound="audio/linear_red.wav" data-playing="0">🔊</button>
 </div>
 <div class="productImg"><img src="img/switch2.jpg" alt="Switch linear" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Typ</b><span>Linear</span></div>
 <div class="spec"><b>Actuation</b><span>1.9 mm</span></div>
 <div class="spec"><b>Travel</b><span>4.0 mm</span></div>
 <div class="spec"><b>Force</b><span>45g</span></div>
 <div class="spec"><b>Housing</b><span>PC</span></div>
 <div class="spec"><b>Pin</b><span>3‑pin</span></div>
 </div>
 <div class="tagRow"><span class="tag">LINEAR</span><span class="tag">CLACKY</span></div>
 <div class="priceRow"><span class="price">16,90 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <!-- 3 -->
 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Switch Z — Clicky Classic</h3>
 <div class="productMeta">MX • Factory lubed: No • Sound: Clicky</div>
 </div>
 <button class="speakerBtn" title="Kliknij, aby odsłuchać" data-sound="audio/holy_panda.wav" data-playing="0">🔊</button>
 </div>
 <div class="productImg"><img src="img/build1.jpg" alt="Switch clicky" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Typ</b><span>Clicky</span></div>
 <div class="spec"><b>Actuation</b><span>2.2 mm</span></div>
 <div class="spec"><b>Travel</b><span>4.0 mm</span></div>
 <div class="spec"><b>Force</b><span>60g</span></div>
 <div class="spec"><b>Housing</b><span>Nylon</span></div>
 <div class="spec"><b>Pin</b><span>5‑pin</span></div>
 </div>
 <div class="tagRow"><span class="tag">CLICKY</span><span class="tag">LOUD</span></div>
 <div class="priceRow"><span class="price">14,90 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>

 <!-- 4 -->
 <article class="productCard">
 <div class="productHeader">
 <div>
 <h3>Switch S — Silent Tactile</h3>
 <div class="productMeta">MX • Factory lubed: Yes • Sound: Silent</div>
 </div>
 <button class="speakerBtn" title="Kliknij, aby odsłuchać" data-sound="audio/clicky_blue.wav" data-playing="0">🔊</button>
 </div>
 <div class="productImg"><img src="img/build2.jpg" alt="Switch silent" /></div>
 <div class="productBody">
 <div class="specGrid">
 <div class="spec"><b>Typ</b><span>Silent tactile</span></div>
 <div class="spec"><b>Actuation</b><span>2.0 mm</span></div>
 <div class="spec"><b>Travel</b><span>3.7 mm</span></div>
 <div class="spec"><b>Force</b><span>62g</span></div>
 <div class="spec"><b>Housing</b><span>POM</span></div>
 <div class="spec"><b>Pin</b><span>5‑pin</span></div>
 </div>
 <div class="tagRow"><span class="tag">SILENT</span><span class="tag">TACTILE</span></div>
 <div class="priceRow"><span class="price">21,90 zł</span><span class="smallBtn">Dodaj </span></div>
 </div>
 </article>
 </div>

 <p style="margin-top:12px;">
 <b> </p>
 </section>
 </td>
